buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath('net.ltgt.gradle:gradle-apt-plugin:0.18')
    }
}



plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
}
//apply from: 'gradle/querydsl.gradle'


apply plugin: 'io.spring.dependency-management'
apply plugin: 'net.ltgt.apt'
apply plugin: 'net.ltgt.apt-idea'

def queryDslVersion = '4.1.3'

dependencies {
    compile("com.querydsl:querydsl-core:${queryDslVersion}")
    compile("com.querydsl:querydsl-jpa:${queryDslVersion}")
}
//apply plugin: 'liquibase'

group = 'com.sapphireDevils'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}
//
//ext {
//    queryDslVersion = 'RELEASE'
//    javaGeneratedSources = file("$buildDir/generated-sources/java")
//}
//
//compileJava {
//    doFirst {
//        javaGeneratedSources.mkdirs()
//    }
//    options.compilerArgs += [
//            '-parameters', '-s', javaGeneratedSources
//    ]
//}
//


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    compile group: "com.mysema.querydsl", name: "querydsl-jpa", version: 'RELEASE'
//    compile group: "com.mysema.querydsl", name: "querydsl-apt", version: 'RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.liquibase:liquibase-core'
    compile group: 'org.projectlombok', name: 'lombok', version: "1.18.4"
    compile "org.modelmapper:modelmapper:1.1.0"
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'com.querydsl:querydsl-apt:4.1.3:jpa'
    annotationProcessor 'javax.annotation:javax.annotation-api:1.3.2'
    annotationProcessor 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

//apply from: 'gradle/querydsl.gradle'
