# Conference-Management-System

./: README.md
Diagrams/: ClassDiagramConference.mdj
server/conferenceManagementSystem/: build.gradle  gradle.properties  settings.gradle
server/conferenceManagementSystem/gradle/: querydsl.gradle
server/conferenceManagementSystem/src/main/java/com/sapphireDevils/conferenceManagementSystem/: ConferenceManagementSystemApplication.java
server/conferenceManagementSystem/src/main/java/com/sapphireDevils/conferenceManagementSystem/Config/: CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  InitialDataLoader.java  MethodSecurityConfig.java  SecurityConfiguration.java
server/conferenceManagementSystem/src/main/java/com/sapphireDevils/conferenceManagementSystem/Controller/: AbstractController.java  AuthorController.java  BaseController.java  ChairController.java  ConferenceController.java  ConnectionController.java  PaperController.java  Response.java  ReviewerController.java  SteeringCommitteeController.java  TestController.java
server/conferenceManagementSystem/src/main/java/com/sapphireDevils/conferenceManagementSystem/Controller/Auth/: RegisterController.java
server/conferenceManagementSystem/src/main/java/com/sapphireDevils/conferenceManagementSystem/Dto/: AbstractAllDataDto.java  AuthorDto.java  BaseDto.java  BiddingDto.java  ChairDto.java  ConferenceDto.java  PaperAllDataDto.java  ReviewDto.java  ReviewerDto.java  SteeringCommiteeDto.java
server/conferenceManagementSystem/src/main/java/com/sapphireDevils/conferenceManagementSystem/Dto/Auth/: UserAllDataDto.java  UserRegisterDto.java
server/conferenceManagementSystem/src/main/java/com/sapphireDevils/conferenceManagementSystem/Model/: Abstract.java  Author.java  BaseEntity.java  Bidding.java  Chair.java  Conference.java  ConferencePhase.java  Paper.java  Review.java  ReviewStatus.java  Reviewer.java  SteeringCommittee.java
server/conferenceManagementSystem/src/main/java/com/sapphireDevils/conferenceManagementSystem/Model/Auth/: BaseUser.java  EntityType.java  Privilege.java  Role.java  User.java  UserPrincipal.java
server/conferenceManagementSystem/src/main/java/com/sapphireDevils/conferenceManagementSystem/Repository/: AbstractRepository.java  AuthorRepository.java  BaseRepository.java  BiddingRepository.java  ChairRepository.java  ConferenceRepository.java  PaperRepository.java  PrivilegeRepository.java  ReviewRepository.java  ReviewerRepository.java  RoleRepository.java  SteeringCommitteeRepository.java  UserRepository.java
server/conferenceManagementSystem/src/main/java/com/sapphireDevils/conferenceManagementSystem/Repository/Auth/: BaseUserRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java
server/conferenceManagementSystem/src/main/java/com/sapphireDevils/conferenceManagementSystem/Service/: AbstractService.java  AuthorService.java  BaseService.java  BiddingService.java  ChairService.java  ConferenceService.java  CustomUserDetailsService.java  PaperService.java  ReviewService.java  ReviewerService.java  SteeringCommitteeService.java  UserService.java
server/conferenceManagementSystem/src/main/java/com/sapphireDevils/conferenceManagementSystem/Utils/: AuthUtils.java
server/conferenceManagementSystem/src/main/resources/: application.properties
server/conferenceManagementSystem/src/main/resources/db/: changelog-1.xml  changelog-2.xml  changelog-3.xml  changelog.xml
server/conferenceManagementSystem/src/test/java/com/sapphireDevils/conferenceManagementSystem/: ConferenceManagementSystemApplicationTests.java
webapp/: package-lock.json  package.json
webapp/public/: index.html
webapp/src/: index.js
webapp/src/components/: index.js
(+12 files in other folders)
