server.port=9090
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/CMS-test
spring.datasource.username=postgres
spring.datasource.password=mpp1234
#spring.datasource.da
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#liquibase
spring.liquibase.change-log=classpath:/db/changelog.xml
#security
logging.level.org.springframework.boot.autoconfigure.security=INFO
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration