apply plugin: "com.ewerk.gradle.plugins.querydsl"

sourceSets {
    main {
        java {
            srcDir "$buildDir/generated/source/apt/main"
        }
    }
}

querydsl {
    // we use mongodb
//    springDataMongo = true
    querydslSourcesDir = "$buildDir/generated/source/apt/main"
}

dependencies {
    compile group: "com.mysema.querydsl", name: "querydsl-jpa", version: '3.6.3'
    compileOnly group: "com.mysema.querydsl", name: "querydsl-apt", version: '3.6.3'

//    compile "com.querydsl:querydsl-jpa:${querydsl_version}"
//    compileOnly "com.querydsl:querydsl-apt:${querydsl_version}"
}